# autofis-m3

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/me/siddheshkothadi/autofism3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov5s-fp16.tflite
app/src/main/java/me/siddheshkothadi/autofism3/: Constants.kt  CustomImageAnalyzer.kt  FishAnalyzer.kt  FishApplication.kt  MainActivity.kt  MainViewModel.kt  TestActivity.kt
app/src/main/java/me/siddheshkothadi/autofism3/database/: DataStoreRepositoryImpl.kt  FishDAO.kt  FishDatabase.kt  FishEntity.kt  FishMapper.kt  FishRepositoryImpl.kt  PendingUploadFishDAO.kt  PendingUploadFishDatabase.kt  PendingUploadFishEntity.kt  UploadHistoryFishDAO.kt  UploadHistoryFishDatabase.kt  UploadHistoryFishEntity.kt
app/src/main/java/me/siddheshkothadi/autofism3/datastore/: LocalData.kt  LocalDataSerializer.kt  LocalDataStore.kt  LocalDataStoreImpl.kt
app/src/main/java/me/siddheshkothadi/autofism3/detection/: BoundingBoxTracker.kt  Constants.kt
app/src/main/java/me/siddheshkothadi/autofism3/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/me/siddheshkothadi/autofism3/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/me/siddheshkothadi/autofism3/detection/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/me/siddheshkothadi/autofism3/detection/tracking/: MultiBoxTracker.java
app/src/main/java/me/siddheshkothadi/autofism3/detection/utils/: ImageDetectionUtils.java
app/src/main/java/me/siddheshkothadi/autofism3/di/: AppModule.kt
app/src/main/java/me/siddheshkothadi/autofism3/model/: Fish.kt  PendingUploadFish.kt  Recognition.kt  UploadHistoryFish.kt
app/src/main/java/me/siddheshkothadi/autofism3/model/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/me/siddheshkothadi/autofism3/network/: AWSFileAPI.kt  AddDeviceRequest.kt  AuthResponse.kt  FileAPI.kt  FileUtils.kt  HistoryBlock.kt  HistoryResponse.kt  LocationData.kt  S3Bucket.kt  SubmitBody.kt  SubmitDetailsRequest.kt  SubmitResponse.kt  UploadStreamRequestBody.kt  WeatherAPI.kt
app/src/main/java/me/siddheshkothadi/autofism3/repository/: DataStoreRepository.kt  FishRepository.kt  FishRepositoryImpl.kt
app/src/main/java/me/siddheshkothadi/autofism3/ui/: Language.kt
app/src/main/java/me/siddheshkothadi/autofism3/ui/component/: AppBar.kt  LanguagePreference.kt  MapView.kt  PendingUploadCard.kt  UploadHistoryCard.kt
app/src/main/java/me/siddheshkothadi/autofism3/ui/components/: AppBar.kt
app/src/main/java/me/siddheshkothadi/autofism3/ui/nav/: CaptureNavGraph.kt  HistoryNavGraph.kt  LoginNavGraph.kt  MainNavGraph.kt  Screen.kt
app/src/main/java/me/siddheshkothadi/autofism3/ui/screen/: CameraScreen.kt  EmptyScreen.kt  EnterDetails.kt  History.kt  SelectLanguage.kt  SettingsScreen.kt  StatsScreen.kt  ViewDetails.kt
app/src/main/java/me/siddheshkothadi/autofism3/ui/screens/: CameraScreen.kt  EmptyScreen.kt  EnterDetails.kt  History.kt  Login.kt  MainLayout.kt
app/src/main/java/me/siddheshkothadi/autofism3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/siddheshkothadi/autofism3/ui/viewmodel/: EnterDetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  ViewDetails.kt
app/src/main/java/me/siddheshkothadi/autofism3/utils/: DateUtils.kt  FileUtils.kt  ImageUtils.kt  LangUtils.kt  LocationUtils.kt  WeatherUtils.kt
app/src/main/java/me/siddheshkothadi/autofism3/workmanager/: UploadWorker.kt
app/src/main/proto/: local_data.proto
app/src/main/res/drawable/: ic_fish.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_baseline_cloud_upload_24.xml
app/src/main/res/raw/: fishing.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v23/: splash.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/me/siddheshkothadi/autofism3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
